<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>淮南大数据</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/icoroll.css" media="screen" title="no title" charset="utf-8">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <div class="header-box">
    	<div class="header-content">
    		<div class="logo">
    			<img src="img/logo.png" alt="">
    		</div>
    		<div class="nav">
    			<ul class="navtag">
            <li>
              <a href="">
                <div class="slidebox">
                  <img src="img/login.png" alt="" />
                </div>
              </a>
            </li>
            <li></li>
    				<!-- <li><a href="">登录</a><div class="slidebox"></div></li>
            <li><span>|</span></li>
    				<li><a href=""><span style="color:#d90000">注册</span></a><div class="slidebox"></div></li> -->
    			</ul>
    		</div>
    	</div>
      </div>
      <!-- ==== HEADERWRAP ==== -->
      <div class="ms-box"  id="header_box">
        <div class="row">
          <div class="main-nav">
            <ul>
              <li><a class="smoothScroll" href="#AppStore"><img class="img" src="img/26-1.png" alt="" /><span>应用商店</span></a></li>
              <li><a class="smoothScroll" href="#ServiceStore"><img class="img" src="img/26-2.png" alt="" />服务商城</a></li>
              <li><a class="smoothScroll" href="#EliteEnterprise"><img class="img" src="img/26-3.png" alt="" />精英企业</a></li>
              <li><a class="smoothScroll" href="#AppDev"><img class="img" src="img/26-4.png" alt="" />应用开发平台</a></li>
              <li><a class="smoothScroll" href="#DataSupermarket"><img class="img" src="img/26-5.png" alt="" />数据超市</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /headerwrap -->
      <!-- 第二页 -->
      <div class=" centered" id="AppStore">
        <div class="row">
          <div class="col-lg-12 tb-cell text-center">
            <h2 id="hh01">应用商店 &nbsp; App Store</h2>
        	</div>
          <div class="col-lg-12 appStore">
            <img class="appStore-img" src="img/paper1.jpg" alt="" />
          </div>
          <div class="col-lg-12">
            <p class="appText show text-center app-paper">智能监测</p>
            <p class="appText hide text-center app-paper">房地产销售</p>
            <p class="appText hide text-center app-paper">汽车销售</p>
            <p class="appText hide text-center app-paper">保险</p>
            <p class="appText hide text-center app-paper">银行</p>
        	</div>
          <div class="col-lg-12 appRange">
            <div class="col-lg-2 applist">
              <img data-toggle="modal" data-target="#CIC" src="img/cic.jpg" alt="" />
              <h5 data-toggle="modal" data-target="#CIC">智能监测</h5>
            </div>
            <div class="col-lg-2 applist">
              <img data-toggle="modal" data-target="#house" src="img/house.jpg" alt="" />
              <h5 data-toggle="modal" data-target="#house">房地产销售</h5>
            </div>
            <div class="col-lg-2 applist">
              <img data-toggle="modal" data-target="#aodi" src="img/car.jpg" alt="" />
              <h5 data-toggle="modal" data-target="#aodi">汽车销售</h5>
            </div>
            <div class="col-lg-2 applist">
              <img data-toggle="modal" data-target="#assurance" src="img/baoxian.jpg" alt="" />
              <h5 data-toggle="modal" data-target="#assurance">保险</h5>
            </div>
            <div class="col-lg-2 applist">
              <img data-toggle="modal" data-target="#bank" src="img/bank.jpg" alt="" />
              <h5 data-toggle="modal" data-target="#bank">银行</h5>
            </div>
        	</div>
        </div>
      </div>
      <!-- /第二页 -->
      <!-- 第三页 -->
      <div class="centered" id="ServiceStore">
        <div class="row">
          <div class="col-lg-12 tb-service text-center">
            <h2 id="hh02">服务商城 &nbsp; Service Shop</h2>
        	</div>
          <div class="img-list-12">
            <ul class="col-lg-11 service-margin">
              <li class="col-lg-3 li-padding"><img src="img/1.jpg" style="height:100px;width:100%;" /><span class="title-12">矿产安全</span><span class="title-12">PC端应用(MAC/Windows兼容)</span><span class="money">￥200,000</span><span class="date">2016-07-28截止</span></li>
              <li class="col-lg-3 li-padding"><img src="img/2.jpg" style="height:100px;width:100%;" /><span class="title-12">防灾预警</span><span class="title-12">PC端应用(MAC/Windows兼容)</span><span class="money">￥180,000</span><span class="date">2016-06-30截止</span></li>
              <li class="col-lg-3 li-padding"><img src="img/3.jpg" style="height:100px;width:100%;" /><span class="title-12">农业地理信息</span><span class="title-12">PC端应用(MAC/Windows兼容)</span><span class="money">￥100,000</span><span class="date">2016-05-31截止</span></li>
              <li class="col-lg-3 li-padding"><img src="img/4.jpg" style="height:100px;width:100%;" /><span class="title-12">智能农机</span><span class="title-12">PC端应用(MAC/Windows兼容)</span><span class="money">￥300,000</span><span class="date">2016-07-25截止</span></li>
              <li class="col-lg-3 li-padding"><img src="img/5.jpg" style="height:100px;width:100%;" /><span class="title-12">城市生态通</span><span class="title-12">PC端应用(MAC/Windows兼容)</span><span class="money">￥150,000</span><span class="date">2016-06-05截止</span></li>
              <li class="col-lg-3 li-padding"><img src="img/6.jpg" style="height:100px;width:100%;" /><span class="title-12">轻松游</span><span class="title-12">PC端应用(MAC/Windows兼容)</span><span class="money">￥300,000</span><span class="date">2016-05-28截止</span></li>
            </ul>
          </div>
          <div class="col-lg-12 btns">
            <input type="button" class="btn btn-info" name="name" value="&nbsp;&nbsp;&nbsp;发布需求&nbsp;&nbsp;&nbsp;">
          </div>
        </div>
      </div>
      <!-- /第三页 -->
      <!-- 第四页 -->
      <div class="centered" id="EliteEnterprise">
        <div class="row">
          <div class="col-lg-12 tb-elite text-center">
            <h2 id="hh03">企业精英 &nbsp; Elite Enterprise</h2>
        	</div>
          <div class="img-list-13">
            <div class="col-lg-12">
              <div class="col-lg-2">
                <div class="elite-border">
                  <img src="img/demo.png" style="height:100px;width:120px;" />
                  <span class="title-12">虚位以待，期盼加盟</span>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="elite-border">
                  <img src="img/demo.png" style="height:100px;width:120px;" />
                  <span class="title-12">虚位以待，期盼加盟</span>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="elite-border">
                  <img src="img/demo.png" style="height:100px;width:120px;" />
                  <span class="title-12">虚位以待，期盼加盟</span>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="elite-border">
                  <img src="img/demo.png" style="height:100px;width:120px;" />
                  <span class="title-12">虚位以待，期盼加盟</span>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="elite-border">
                  <img src="img/demo.png" style="height:100px;width:120px;" />
                  <span class="title-12">虚位以待，期盼加盟</span>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="elite-border">
                  <img src="img/demo.png" style="height:100px;width:120px;" />
                  <span class="title-12">虚位以待，期盼加盟</span>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="elite-border">
                  <img src="img/demo.png" style="height:100px;width:120px;" />
                  <span class="title-12">虚位以待，期盼加盟</span>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="elite-border">
                  <img src="img/demo.png" style="height:100px;width:120px;" />
                  <span class="title-12">虚位以待，期盼加盟</span>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="elite-border">
                  <img src="img/demo.png" style="height:100px;width:120px;" />
                  <span class="title-12">虚位以待，期盼加盟</span>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="elite-border">
                  <img src="img/demo.png" style="height:100px;width:120px;" />
                  <span class="title-12">虚位以待，期盼加盟</span>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="elite-border">
                  <img src="img/demo.png" style="height:100px;width:120px;" />
                  <span class="title-12">虚位以待，期盼加盟</span>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="elite-border">
                  <img src="img/demo.png" style="height:100px;width:120px;" />
                  <span class="title-12">虚位以待，期盼加盟</span>
                </div>
              </div>

            </div>
          </div>
          <div class="col-lg-12 btns">
            <input type="button" class="btn btn-info" name="name" value="&nbsp;&nbsp;&nbsp;我要进驻&nbsp;&nbsp;&nbsp;">
          </div>
        </div>
      </div>
      <!-- /第四页 -->
      <!-- 第五页 -->
      <div class="centered" id="AppDev">
        <div class="row">
          <!-- <div class="col-lg-12 tb-elite text-center">
            <h2>企业精英 &nbsp; Elite Enterprise</h2>
        	</div> -->
          <h2 class="title3" style="margin-top:30px;">应用开发平台</h2>
          <h2 class="title3 mgb35">开放共赢的应用开发云平台</h2>
          <div class="img-list-14">
            <ul class="col-lg-12" style="padding:0;">
              <li data-toggle="modal" data-target="#xietong"><img src="img/1.png" style="height:50px;width:50px;" /><span class="title-14">可视化</span></li>
              <li data-toggle="modal" data-target="#guanli"><img src="img/2.png" style="height:50px;width:50px;" /><span class="title-14">大数据监控</span></li>
              <li><span class="cover-wrap"><i>暂未开放</i></span><img src="img/3.png" style="height:50px;width:50px;" /><span class="title-14">讨论沟通</span></li>
              <li><span class="cover-wrap"><i>暂未开放</i></span><img src="img/4.png" style="height:50px;width:50px;" /><span class="title-14">在线文档</span></li>
              <li><span class="cover-wrap"><i>暂未开放</i></span><img src="img/5.png" style="height:50px;width:50px;" /><span class="title-14">资源共享</span></li>
              <li><span class="cover-wrap"><i>暂未开放</i></span><img src="img/6.png" style="height:50px;width:50px;" /><span class="title-14">云端打包</span></li>
              <li><span class="cover-wrap"><i>暂未开放</i></span><img src="img/7.png" style="height:50px;width:50px;" /><span class="title-14">团队建设</span></li>
              <li><span class="cover-wrap"><i>暂未开放</i></span><img src="img/8.png" style="height:50px;width:50px;" /><span class="title-14">数据安全</span></li>
            </ul>
            <ul class="col-lg-12">
              <li><span class="cover-wrap"><i>暂未开放</i></span><img src="img/9.png" style="height:50px;width:50px;" /><span class="title-14">推荐引擎</span></li>
              <li><span class="cover-wrap"><i>暂未开放</i></span><img src="img/10.png" style="height:50px;width:50px;" /><span class="title-14">流计算</span></li>
              <li><span class="cover-wrap"><i>暂未开放</i></span><img src="img/11.png" style="height:50px;width:50px;" /><span class="title-15">OLAP</span></li>
              <li><span class="cover-wrap"><i>暂未开放</i></span><img src="img/12.png" style="height:50px;width:50px;" /><span class="title-14">GIS引擎</span></li>
              <li><span class="cover-wrap"><i>暂未开放</i></span><img src="img/13.png" style="height:50px;width:50px;" /><span class="title-14">特征工程</span></li>
              <li><span class="cover-wrap"><i>暂未开放</i></span><img src="img/14.png" style="height:50px;width:50px;" /><span class="title-14">机器学习</span></li>
              <li><span class="cover-wrap"><i>暂未开放</i></span><img src="img/15.png" style="height:50px;width:50px;" /><span class="title-14">音频分析</span></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /第五页 -->
      <!-- 第六页 -->
      <div class="centered" id="DataSupermarket">
        <div class="row">
          <div class="col-lg-12 tb-data text-center">
            <h2 id="hh05">数据超市 &nbsp; Data Supermarket</h2>
        	</div>
          <div class="text-center">
            <div class="col-lg-12 dataS-margin">
              <div class="tabs-17 col-lg-5">
                <ul>
                    <li id="tab1" onclick="switchTab(1)" class="active"><span style="width:20px;display:block;margin:0 auto;">数据</span></li>
                    <li id="tab2" onclick="switchTab(2)"><span style="width:20px;display:block;margin:0 auto;">模型</span></li>
                </ul>
                <div class="tabCon">
                    <div id="tabCon1"><img src="img/17-1.png" alt="" style="width:450px;height:460px;" /></div>
                    <div id="tabCon2" style="display:none"><img src="img/17-2.png" alt="" style="width:450px;height:460px;" /></div>
                </div>
              </div>
              <div class="tabs-17 col-lg-5" style="margin:0;">
                <ul class="col-lg-10">
                    <li id="tabRight1" onclick="switchRightTab(1)" class="active"><span style="width:20px;display:block;margin:0 auto;">数据</span></li>
                    <li id="tabRight2" onclick="switchRightTab(2)"><span style="width:20px;display:block;margin:0 auto;">模型</span></li>
                </ul>
                <div class="tabCon">
                    <div id="tabConRight1"><img src="img/17-3.png" alt="" style="width:450px;height:460px;" /></div>
                    <div id="tabConRight2" style="display:none"><img src="img/17-4.png" alt="" style="width:450px;height:460px;" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 btns">
            <p style="font-size:16px;">
              淮南大数据 &nbsp;  0554-5388388
            </p>

            <!-- <p> Copyright© 淮南大数据技术有限公司版权所有 All Rights Reserved 鄂ICP备15019013号</p> -->
            <p style="font-size:12px;">
               © Copyright 安徽璞华大数据技术有限公司版权所有  All rights reserved
            </p>
          </div>
        </div>
      </div>
      <!-- /第六页 -->
      <!-- 右侧导航栏 -->
      <div class="catalog-scroller">
        <div class="zhuye">
          <a href="#header_box" class="zhuye-logo smoothScroll"></a>
        </div>
        <ul>
          <li class="catalog-title" style="margin-top:50px;">
            <a href="#AppStore" class="pointer pointer-blue1 smoothScroll"></a>
            <a href="#AppStore" class="pointer-red1">
              <p class="tips">应用商店</p>
              <!-- <img src="img/logo-bg.png" class="img-por"> -->
            </a>
          </li>
          <li class="catalog-title">
            <a href="#ServiceStore" class="pointer pointer-blue2 smoothScroll"></a>
            <a href="#ServiceStore" class="pointer-red1">
              <p class="tips">服务商城</p>
              <!-- <img src="img/logo-bg.png" class="img-por"> -->
            </a>
          </li>
          <li class="catalog-title">
            <a href="#EliteEnterprise" class="pointer smoothScroll"></a>
            <a href="#AppStore" class="pointer-red1">
              <p class="tips">精英企业</p>
              <!-- <img src="img/logo-bg.png" class="img-por"> -->
            </a>
          </li>
          <li class="catalog-title">
            <a href="#AppDev" class="pointer smoothScroll"></a>
            <a href="#AppStore" class="pointer-red1">
              <p class="tips">应用开发平台</p>
              <!-- <img src="img/logo-bg.png" class="img-por"> -->
            </a>
          </li>
          <li class="catalog-title">
            <a href="#DataSupermarket" class="pointer smoothScroll"></a>
            <a href="#AppStore" class="pointer-red1">
              <p class="tips">数据超市</p>
              <!-- <img src="img/logo-bg.png" class="img-por"> -->
            </a>
          </li>
        </ul>
      </div>
      <!-- 应用商店modal -->
      <!-- Modal 智能监测 -->
      <div class="modal fade" id="CIC" tabindex="-1" role="dialog" aria-labelledby="ITLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title text-center" id="ITLabel">智能监测</h4>
            </div>
            <div class="modal-body content-center">
              <img src="img/cic_zuhe.jpg" alt="" />
            </div>
            <div class="modal-footer text-center content-center">
                <a href="http://cicpoc.purvardata.com/" class="btn btn-danger" target="_blank">&nbsp;&nbsp;&nbsp;我要试用&nbsp;&nbsp;&nbsp;</a>
                <a class="free-account">
                  <span class="pull-right btn-block">试用账户:&nbsp;&nbsp;&nbsp;&nbsp;用户名: admin@cic.com</span>
                  <span>密码: Q12X4JLqA5</span>
                </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 房地产销售-->
      <div class="modal fade" id="house" tabindex="-1" role="dialog" aria-labelledby="windLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title text-center" id="windLabel">房地产销售</h4>
            </div>
            <div class="modal-body content-center">
              <img src="img/house_zuhe.jpg" alt="" />
            </div>
            <div class="modal-footer text-center content-center">
                <a href="http://113.57.150.196:38081" class="btn btn-danger" target="_blank">&nbsp;&nbsp;&nbsp;我要试用&nbsp;&nbsp;&nbsp;</a>
                <a class="free-account">
                  <span class="pull-right btn-block">试用账户:&nbsp;&nbsp;&nbsp;&nbsp;用户名: demo</span>
                  <span>密码: demopoc</span>
                </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 大众奥迪-->
      <div class="modal fade" id="aodi" tabindex="-1" role="dialog" aria-labelledby="aodiLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title text-center" id="aodiLabel">汽车销售</h4>
            </div>
            <div class="modal-body content-center">
              <img src="img/aodi_zuhe.jpg" alt="" />
            </div>
            <div class="modal-footer text-center content-center">
                <a href="http://113.57.150.196:38080/dev/login" class="btn btn-danger" target="_blank">&nbsp;&nbsp;&nbsp;我要试用&nbsp;&nbsp;&nbsp;</a>
                <a class="free-account">
                  <span class="pull-right btn-block">试用账户: &nbsp;&nbsp;&nbsp;&nbsp;用户名: DasAudi@poc.com</span>
                  <span>密码: demo</span>
                </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 保险-->
      <div class="modal fade" id="assurance" tabindex="-1" role="dialog" aria-labelledby="assuranceLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title text-center" id="assuranceLabel">保险</h4>
            </div>
            <div class="modal-body content-center">
              <img src="img/baoxian_zuhe.jpg" alt="" />
            </div>
            <div class="modal-footer text-center content-center">
                <a href="http://113.57.150.196:38080/dev/login" class="btn btn-danger" target="_blank">&nbsp;&nbsp;&nbsp;我要试用&nbsp;&nbsp;&nbsp;</a>
                <a class="free-account">
                  <span class="pull-right btn-block">试用账户:&nbsp;&nbsp;&nbsp;&nbsp;用户名: demowhyat@poc.com</span>
                  <span>密码: nc/RHb/#aq</span>
                </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 银行-->
      <div class="modal fade" id="bank" tabindex="-1" role="dialog" aria-labelledby="bankLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title text-center" id="bankLabel">银行</h4>
            </div>
            <div class="modal-body content-center">
              <img src="img/bank_zuhe.jpg" alt="" />
            </div>
            <div class="modal-footer text-center content-center">
                <a href="http://113.57.150.196:38080/dev/login" class="btn btn-danger" target="_blank">&nbsp;&nbsp;&nbsp;我要试用&nbsp;&nbsp;&nbsp;</a>
                <a class="free-account">
                  <span class="pull-right btn-block">试用账户:&nbsp;&nbsp;&nbsp;&nbsp;用户名: bank@poc.com</span>
                  <span>密码: demo</span>
                </a>
            </div>
          </div>
        </div>
      </div>
      <!-- 应用商店modal -->

      <!-- 应用开发平台modal -->
      <!-- Modal 可视化-->
      <div class="modal fade" id="xietong" tabindex="-1" role="dialog" aria-labelledby="xietongLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title text-center" id="xietongLabel">可视化</h4>
            </div>
            <div class="modal-body content-center">
              <img src="img/dart_zuhe.jpg" alt="" />
            </div>
            <div class="modal-footer text-center content-center">
                <a href="http://dart.shuzhixiu.com" class="btn btn-danger" target="_blank">&nbsp;&nbsp;&nbsp;我要试用&nbsp;&nbsp;&nbsp;</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 大数据监测-->
      <div class="modal fade" id="guanli" tabindex="-1" role="dialog" aria-labelledby="guanliLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title text-center" id="guanliLabel">大数据监控</h4>
            </div>
            <div class="modal-body content-center">
              <img src="img/dashuju_zuhe.jpg" alt="" />
            </div>
            <div class="modal-footer text-center content-center">
                <a href="http://113.57.150.196:38181" class="btn btn-danger" target="_blank">&nbsp;&nbsp;&nbsp;我要试用&nbsp;&nbsp;&nbsp;</a>
            </div>
          </div>
        </div>
      </div>
      <!-- 应用开发平台modal -->

      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/smoothscroll.js"></script>
      <script type="text/javascript">
        function G(id){
            return document.getElementById(id);
        }
        function switchTab(n){
            for(var i=1;i<=2;i++){
                G("tab" + i).className = "";
                G("tabCon" + i).style.display = "none";
            }
            G("tab" + n).className = "active";
            G("tabCon" + n).style.display = "block";
        }
        function switchRightTab(n){
            for(var i=1;i<=2;i++){
                G("tabRight" + i).className = "";
                G("tabConRight" + i).style.display = "none";
            }
            G("tabRight" + n).className = "active";
            G("tabConRight" + n).style.display = "block";
        }
      </script>

      <!--检测滚动高度  yj-->
      <script type="text/javascript">
    		$(".catalog-scroller li").eq(0).addClass("on");
    		//一定位置显示右侧导航
    		var len=$('.centered');
    		var top1=len.eq(0).offset().top;
    		var top2=len.eq(1).offset().top;
    		var top3=len.eq(2).offset().top;
    		var top4=len.eq(3).offset().top;
    		var top5=len.eq(4).offset().top;
    		var adDTo=$('.catalog-scroller').find('.pointer');
    		console.log(top5)
    		$(window).scroll(function(){
    		    var thatTop=$(document).scrollTop();
    		    if(thatTop > 250){
            $(".catalog-scroller").fadeIn();
        }
        else if($(this).scrollTop()<=250){
            $(".catalog-scroller").fadeOut();
        }
        console.log(thatTop);
  		    //滚动跳转锚点
          if(thatTop>=top1&&thatTop<top2-200){
  		        adDTo.parent().removeClass('on');
  		        adDTo.eq(0).parent().addClass('on');
  		    }else if(thatTop>=(top2-200)&&thatTop<(top3-200)){
  		        adDTo.parent().removeClass('on');
  		        adDTo.eq(1).parent().addClass('on');
  		    }else if(thatTop>=(top3-200)&&thatTop<(top4-200)){
  		        adDTo.parent().removeClass('on');
  		        adDTo.eq(2).parent().addClass('on');
  		    }else if(thatTop>=(top4-200)&&thatTop<(top5-300)){
  		        adDTo.parent().removeClass('on');
  		        adDTo.eq(3).parent().addClass('on');
  		    }else if(thatTop>=(top5-300)){
  		        adDTo.parent().removeClass('on');
  		        adDTo.eq(4).parent().addClass('on');
  		    }else{
          adDTo.parent().removeClass('on');
          adDTo.eq(0).parent().addClass('on');
      }
  		});
  		</script>
      <!-- 应用商店 点击小图切换大图 -->
      <script type="text/javascript">
        <!-- 应用商店 鼠标经过小图切换大图 -->
        var item = $('.appRange').find('.applist img');
        var text = $('.appText');
        var arr = ['img/paper1.jpg','img/paper2.jpg','img/paper3.jpg','img/paper4.jpg','img/paper5.jpg'];
        item.each(function(i) {
          $(this).hover(function() {
            $('.appStore-img').attr('src',arr[i]);
            $('.appText').eq(i).removeClass('hide').addClass('show').siblings().removeClass('show').addClass('hide');
          });
        });
      </script>
  </body>
</html>
